# ImageSelectionServer

./: ImageSelectionServer.sln  RunRegister.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ImageSelectionServer/: Dockerfile  ImageSelectionServer.csproj  Program.cs  Startup.cs
ImageSelectionServer/Controllers/: ValuesController.cs
ImageSelectionServer/Properties/: launchSettings.json
ImageSelectionServer/js/: InjectScript.js
